<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../navbar/navbar.css">
    <title>Acko | Insurance Price</title>
    <style>
        #hr{
            border: 0.1px solid rgba(196, 190, 190, 0.169);
        }

        #mainContent{
            display: flex;   
            width: 80%;
            max-width: 1400px;
            margin: auto;
            margin-top: 30px;
        }


        #mainContent>#bikeInfo{
            width:30%;
            height: 200px;
            padding: 15px;
            padding-left: 18px;
            padding-right: 18px;
            font-size: 13px;
            border-radius: 10px;
            border:1px solid rgba(196, 190, 190, 0.406)
        }
        #mainContent>#bikeInfo>#bikeNum{
            display: flex;
            color: rgb(53, 52, 52);
            align-items: center;
            justify-content: space-between;
        }
        #mainContent>#bikeInfo>#bikeNum>div{
            display: flex;
            align-items: center
        }
        #mainContent>#bikeInfo>#bikeNum>div>b{
            margin-left: 6px;
            font-weight: 550px;
        }
        #mainContent>#bikeInfo>#bikeNum>a{
            color:rgb(14, 70, 134);
        }


        #mainContent>#bikeInfo>#details{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }
        #mainContent>#bikeInfo>#details>#otherDetails>div{
            display: flex;
            align-items: center;
            margin-top: -10px;
            margin-bottom: -15px;
            margin-left: 2px;
        }
        #mainContent>#bikeInfo>#details>#otherDetails>div>img{
            width: 11px;
        }
        #mainContent>#bikeInfo>#details>#otherDetails>div>p{
            color: rgb(108, 105, 105);
            font-size: 12px;
            margin-left: 10px;
        }

        #hr2{
            width: 110%;
            margin-left: -5%;
            margin-top: 20px;
        }

        #mainContent>#bikeInfo>#insuredValue{
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 15px;
        }
        #mainContent>#bikeInfo>#insuredValue>p{
            color: blueviolet;
            font-weight: 550;
        }




        #mainContent>#priceInfo{
            width: 60%;
            padding: 1px;
            padding-left: 20px;
            padding-right: 20px;
            margin-left: 30px;
            border-radius: 10px;
            border: 1px solid rgba(196, 190, 190, 0.406);
        }
        #mainContent>#priceInfo>h2{
            font-size: 27px;
        }
        #mainContent>#priceInfo>#selectYear{
            display: flex;
            justify-content: space-between;
            color: rgb(38, 36, 36);
            margin-top: 20px;
            margin-bottom: 20px;
        }
        #mainContent>#priceInfo>#selectYear>div{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 160px;
            height: 40px;
            text-align: center;
            border-radius: 10px;
            background-color:rgba(182, 178, 178, 0.263);
        }
        .selected{
            border: 1px solid rgb(26, 195, 37);
        }
        #mainContent>#priceInfo>#plan{
            display: flex;
            justify-content: space-between;
            height: 100px;
            margin: auto;
            margin-top: 20px;
            padding-right: 20px;
            border-radius: 8px;
        }
        #mainContent>#priceInfo>#plan>#div2>div:nth-child(1){
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 480px;
            margin-top: -3px;
        }
        #mainContent>#priceInfo>#plan>#div2>div>p{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 12px;
        }
        #mainContent>#priceInfo>#plan>#div2>div>p>b{
            font-size: 18px;
        }
        #mainContent>#priceInfo>#plan>#div2>div{
            margin-bottom: -20px;
        }
        #mainContent>#priceInfo>#plan>#div2>div>div{
            display: flex;
            align-items: center;
            margin-top: -15px;
            margin-left: -8px;
            font-size: 12px;
            color: rgb(74, 73, 73);
        }
        #mainContent>#priceInfo>#plan>#div2>div>div>img{
            height:30px;
            width: 30px;
        }

        #mainContent>#priceInfo>#plan2{
            display: flex;
            justify-content: space-between;
            height: 100px;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            padding-right: 20px;
            border-radius: 8px;
        }
        #mainContent>#priceInfo>#plan2>#div4>div:nth-child(1){
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 480px;
            margin-top: -3px;
            margin-left: 10px;
        }
        #mainContent>#priceInfo>#plan2>#div4>div>p{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 12px;
        }
        #mainContent>#priceInfo>#plan2>#div4>div>p>b{
            font-size: 18px;
        }
        #mainContent>#priceInfo>#plan2>#div4>div{
            margin-bottom: -20px;
            margin-left: 10px;
        }
        #mainContent>#priceInfo>#plan2>#div4>div>div{
            display: flex;
            align-items: center;
            margin-top: -15px;
            margin-left: -8px;
            font-size: 12px;
            color: rgb(74, 73, 73);
        }
        #mainContent>#priceInfo>#plan2>#div4>div>div>img{
            height: 30px;
            width: 30px;
        }
        #mainContent>#priceInfo>#plan2>#div4>div>div>.red{
            margin-left: 10px;
            color: red;
        }


        .img{
            width: 40px;
            height: 40px;
            margin-left: 8px;
            margin-top: 8px;
            border-radius: 50px;
        }
        .imgNot{
            width: 40px;
            height: 40px;
            margin-left: 8px;
            margin-top: 8px;
            border-radius: 50px;
        }
        .selected2{
            border: 2px solid rgb(37, 214, 61)
        }
        .notselected{
            border: 2px solid rgba(209, 206, 206, 0.724);
        }




        @media all and (max-width:1000px){
            #mainContent{
                display: flex;
                flex-direction: column;
            }

            #mainContent>#bikeInfo{
                width: 100%;
            }
            #mainContent>#priceInfo{
                width: 540px;
                margin-top: 50px;
                margin-left: 0px;
            }
        }


        #mainContent>#priceInfo>#b3{
            font-family: 900;
            font-size: 18px;
        }
        #mainContent>#priceInfo>#accidentCover{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left:10px;
            padding-right: 20px;
            border: 2px solid rgba(209, 206, 206, 0.5);
            margin-top: 10px;
            margin-bottom: 60px;
            border-radius: 10px;
        }
        #mainContent>#priceInfo>#accidentCover>div>#p4{
            font-size: 14px;
        }
        #mainContent>#priceInfo>#accidentCover>div>#p4>b{
            color: blueviolet;
        }
        #mainContent>#priceInfo>#accidentCover>div>#p5{
            font-size: 12px;
            margin-top: -10px;
            color: rgb(129, 128, 128);
        }

        #mainContent>#priceInfo>#accidentCover>#button{
            width: 70px;
            height: 23px;
            border:1px solid rgb(129, 128, 128);
            border-radius: 4px;
            color: rgb(36, 36, 36);
            background-color: white;
        }



        #footer{
            position: fixed;
            top: 90%;
            width: 100%;
            height: 60px;
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 8px;
            margin-left: -0.5%;
            margin-bottom: -10px;
        }
        #footer>p{
            font-size: 16px;
            margin-left: 11%;
        }
        #footer>p>#footerPrice{
            font-size: 28px;
            font-family: initial;
        }
        #footer>#continue{
            width: 200px;
            height: 40px;
            border: none;
            border-radius: 10px;
            font-size: 18px;
            background-color: rgb(36, 198, 49);
            margin-right: 11%;
        }

        *{
            text-decoration: none;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div id="loginNav">
        <img src="../Login/logo/acko_logo.jfif">
        <a>Help</a>
    </div>
    <hr id="hr">

    <div id="mainContent">
        <div id="bikeInfo">
            <div id="bikeNum">
                <div>
                <img src="data:image/svg+xml,%3Csvg width='12' height='12' viewBox='0 0 12 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Cpath d='M9.6635 5.83016C9.56646 5.83016 9.46941 5.83016 9.37236 5.87868L7.38291 2.28797L5.83017 2.04535L5.6846 3.01581L6.75211 3.16138L7.23734 3.98628C5.73312 3.79218 4.423 4.27742 3.93776 4.47151L1.46308 3.93775L1.26899 4.90822L4.08333 5.53902L4.2289 5.44197C4.2289 5.44197 5.44198 4.81117 6.89768 4.95674L5.49051 7.3829H4.32595C4.13186 6.50948 3.30696 5.83016 2.3365 5.83016C1.17194 5.83016 0.25 6.7521 0.25 7.86813C0.25 8.98417 1.17194 9.95463 2.3365 9.95463C3.30696 9.95463 4.13186 9.27531 4.37447 8.35337H6.07278L7.91667 5.15083L8.49895 6.16982C7.96519 6.55801 7.62553 7.14029 7.62553 7.86813C7.62553 9.03269 8.54747 9.95463 9.71203 9.95463C10.8766 9.95463 11.7985 9.03269 11.7985 7.86813C11.7985 6.70358 10.8281 5.83016 9.6635 5.83016ZM2.3365 8.98417C1.7057 8.98417 1.22046 8.49894 1.22046 7.86813C1.22046 7.23733 1.7057 6.7521 2.3365 6.7521C2.9673 6.7521 3.45253 7.23733 3.45253 7.86813C3.45253 8.49894 2.91878 8.98417 2.3365 8.98417ZM9.6635 8.98417C9.0327 8.98417 8.54747 8.49894 8.54747 7.86813C8.54747 7.23733 9.0327 6.7521 9.6635 6.7521C10.2943 6.7521 10.7795 7.23733 10.7795 7.86813C10.7795 8.49894 10.2943 8.98417 9.6635 8.98417Z' fill='%23343758'/%3E %3Cpath d='M9.6651 3.20529L8.79712 3.63928L9.36131 4.76766L10.2293 4.33367L9.6651 3.20529Z' fill='%23343758'/%3E %3C/svg%3E">
                <b id="bikeDetails"></b>
                </div>
                <a href="./bikeDetails.html">Edit</a>
            </div>
            <div id="details">
                <div id="otherDetails">
                    <div><img src="data:image/svg+xml,%3Csvg width='12' height='12' viewBox='0 0 12 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Cpath d='M2.22057 1.86719H9.51847C10.1142 1.86719 10.561 2.314 10.561 2.90974V10.2076C10.561 10.8034 10.1142 11.2502 9.51847 11.2502H2.22057C1.62482 11.2502 1.17801 10.8034 1.17801 10.2076V2.90974C1.10354 2.314 1.62482 1.86719 2.22057 1.86719Z' stroke='black' stroke-linecap='round' stroke-linejoin='round'/%3E %3Cpath d='M7.88013 0.75V2.90958' stroke='black' stroke-linecap='round' stroke-linejoin='round'/%3E %3Cpath d='M3.70972 0.75V2.90958' stroke='black' stroke-linecap='round' stroke-linejoin='round'/%3E %3Cpath d='M1.25244 4.91992L10.4865 4.91992' stroke='black' stroke-linecap='round' stroke-linejoin='round'/%3E %3C/svg%3E">
                        <p id="p1"></p></div>
                    <div><img src="data:image/svg+xml,%3Csvg width='14' height='14' viewBox='0 0 14 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Cpath d='M7.5249 1.29785H4.0249C3.4749 1.29785 3.0249 1.77401 3.0249 2.35599V10.8211C3.0249 11.4031 3.4749 11.8792 4.0249 11.8792H10.0249C10.5749 11.8792 11.0249 11.4031 11.0249 10.8211V5.00134L7.5249 1.29785Z' stroke='%23373737' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E %3Cpath d='M7.5249 1.29785V5.00134H11.0249' stroke='%23373737' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E %3C/svg%3E">
                        <p id="p2"></p></div>
                    <div><img src="data:image/svg+xml,%3Csvg width='8' height='10' viewBox='0 0 8 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M4.20314 0.511719L7.78128 1.62076V5.12849C7.77814 5.68875 7.63807 6.23974 7.37331 6.73349C7.10866 7.22704 6.72742 7.64844 6.26276 7.96103C6.26256 7.96116 6.26236 7.9613 6.26217 7.96143L4.20446 9.35648L2.14474 7.97753L2.1441 7.9771C1.67671 7.6628 1.29374 7.23845 1.02885 6.7414C0.763955 6.24434 0.625268 5.68981 0.625 5.12657L0.625 1.62076L4.20314 0.511719ZM6.05289 7.65021L5.84366 7.33905C6.20713 7.09464 6.50535 6.76508 6.71234 6.37906C6.91918 5.99334 7.02866 5.56293 7.03128 5.12528V2.1735L4.20314 1.29692L1.375 2.1735V5.12621C1.375 5.12627 1.375 5.12615 1.375 5.12621C1.37524 5.56648 1.48366 6.00013 1.69072 6.38867C1.89776 6.77715 2.19705 7.10882 2.5623 7.35451C2.56241 7.35459 2.56219 7.35444 2.5623 7.35451L4.20182 8.45215L5.84248 7.33985L6.05289 7.65021Z' fill='%2336354C'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M5.86908 3.9815L3.93703 5.91355L2.67383 4.65035L3.20416 4.12002L3.93703 4.85289L5.33875 3.45117L5.86908 3.9815Z' fill='%2336354C'/%3E %3C/svg%3E">
                        <p id="p3">New NCB: 25%</p></div>
                </div>
                <div id="bikeImg">
                    <img src="data:image/svg+xml,%3Csvg width='74' height='52' viewBox='0 0 74 52' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Cpath d='M58.4674 51.7227C52.4554 51.4881 47.6458 45.0362 47.6458 37.3526C47.6458 29.6689 52.4554 23.5103 58.4674 23.6276L61.6934 23.6863V51.8694L58.4674 51.7227Z' fill='%230B0E34'/%3E %3Cpath d='M73.1602 38.115C73.1602 30.2554 68.1746 23.8035 62.0746 23.6862C56.0333 23.5689 51.1944 29.7275 51.1944 37.4405C51.1944 45.1534 56.0333 51.6053 62.0746 51.84C68.2039 52.1039 73.1602 45.9453 73.1602 38.115Z' fill='%23343758'/%3E %3Cpath d='M68.6733 37.9685C68.6733 33.1883 65.7113 29.2291 62.1041 29.1412C58.4969 29.0532 55.5936 32.8363 55.5936 37.558C55.5936 42.2796 58.4969 46.2387 62.1041 46.3853C65.7113 46.532 68.6733 42.7488 68.6733 37.9685Z' fill='%23B0B1C4'/%3E %3Cpath d='M63.3942 39.8455C64.274 39.3763 64.6259 38.2912 64.1567 37.4114L59.2298 27.9388C58.7606 27.059 57.6755 26.7071 56.7957 27.1763C55.9159 27.6455 55.564 28.7306 56.0332 29.6104L60.9601 39.083C61.4293 39.9628 62.5144 40.2854 63.3942 39.8455Z' fill='%23343758'/%3E %3Cpath d='M20.4891 6.5297C20.7824 6.5297 21.0756 6.44171 21.3103 6.23643C21.8088 5.79653 21.8675 5.03403 21.3982 4.5648L18.6122 1.60279C17.879 0.810966 16.8233 0.400391 15.7382 0.400391L11.955 0.459044C11.2805 0.459044 10.7526 1.01625 10.7526 1.66144C10.7526 2.30663 11.3098 2.83452 11.9843 2.83452C11.9843 2.83452 11.9843 2.83452 12.0136 2.83452L15.7968 2.80519C16.1781 2.83452 16.53 2.95182 16.7939 3.24509L19.5506 6.2071C19.8146 6.41239 20.1665 6.5297 20.4891 6.5297Z' fill='%23343758'/%3E %3Cpath d='M11.1927 34.3612C12.1312 34.7424 13.1869 34.3025 13.5682 33.3934L20.9292 14.8882L17.5273 13.4512L10.1663 32.0444C9.78501 32.9242 10.2542 33.98 11.1927 34.3612Z' fill='%23343758'/%3E %3Cpath d='M43.1879 15.768C43.2759 19.8151 50.8715 20.6949 54.2441 19.903C56.9422 19.2872 61.4292 18.5833 63.1595 18.2901C63.9513 18.1728 64.7431 18.2901 65.447 18.642C66.4441 19.1405 67.7344 20.2256 68.8489 22.4545C69.4941 23.7742 68.1157 25.1525 66.6787 24.6247C65.1244 24.0381 63.1888 23.7155 61.0479 24.3021C57.4114 25.2405 55.2705 27.6747 54.0095 32.279C53.1297 35.5049 52.4845 38.4669 51.6633 39.2881C49.6105 41.3116 33.8033 40.6958 32.2783 40.2265C30.7826 39.7573 24.536 13.4805 24.536 13.4805L43.1879 15.768Z' fill='%23F75276'/%3E %3Cpath d='M24.5365 13.5099C25.7096 17.5276 32.2788 40.2559 32.2788 40.2559C32.2788 40.2559 27.4399 40.0213 26.0615 39.3175C22.249 37.3819 17.6447 13.4219 17.6447 13.4219L24.5365 13.5099Z' fill='%230B0E34'/%3E %3Cpath d='M43.1882 15.768C43.1882 15.768 42.5137 20.4603 33.745 19.3458L35.8272 27.7333C36.5311 30.6073 39.2585 32.6602 42.3671 32.6602L53.9219 32.7189C53.1007 35.7689 52.4848 38.4963 51.693 39.2881C49.6401 41.3116 33.833 40.6958 32.308 40.2265C30.8123 39.7573 24.5657 13.4805 24.5657 13.4805L43.1882 15.768Z' fill='%23E50031'/%3E %3Cpath d='M24.5361 13.5092L26.501 7.23327C26.501 7.23327 31.3106 5.94289 35.6217 7.29192C39.962 8.64096 43.1 11.7203 43.188 15.7674C43.188 15.7674 43.012 20.6943 24.5361 13.5092Z' fill='%23F75276'/%3E %3Cpath d='M11.4562 51.7518C5.59086 51.4879 0.839924 44.948 0.839924 37.1177C0.839924 29.2875 5.56153 23.0409 11.4562 23.1288L14.6235 23.1875V51.8691L11.4562 51.7518Z' fill='%230B0E34'/%3E %3Cpath d='M25.8853 37.8799C25.8853 29.8737 20.9877 23.3045 15.0343 23.1872C9.11031 23.0699 4.35938 29.3458 4.35938 37.2054C4.35938 45.065 9.11031 51.6342 15.0343 51.8981C20.9877 52.1327 25.8853 45.8568 25.8853 37.8799Z' fill='%23343758'/%3E %3Cpath d='M21.457 37.7333C21.457 32.865 18.5537 28.8473 15.0051 28.7593C11.4859 28.6713 8.64121 32.5131 8.64121 37.352C8.64121 42.191 11.4859 46.2087 15.0051 46.3261C18.5537 46.4434 21.457 42.6015 21.457 37.7333Z' fill='%23B0B1C4'/%3E %3Cpath d='M14.4184 39.7859C15.3569 40.1671 16.4419 39.7272 16.7939 38.8181L23.803 21.2807C24.0376 20.6648 23.9203 19.9903 23.4804 19.4917C22.5712 18.436 20.841 18.6999 20.3131 19.961L13.3333 37.4691C13.0107 38.3489 13.4799 39.4046 14.4184 39.7859Z' fill='%23343758'/%3E %3Cpath d='M18.1721 3.56786C18.1721 3.56786 24.1841 1.89623 26.6769 6.55919C29.199 11.2222 25.1519 16.7649 18.1721 15.8558V3.56786Z' fill='%23F75276'/%3E %3Cpath d='M13.2453 9.66736C13.2453 13.0399 15.4448 15.7967 18.1722 15.8553C20.8996 15.8846 23.1284 13.1573 23.1284 9.75534C23.1284 6.35343 20.8996 3.59671 18.1722 3.56738C15.4448 3.56738 13.2453 6.29478 13.2453 9.66736Z' fill='%23FF92AC'/%3E %3Cpath d='M14.2719 9.55069C14.2719 12.1608 15.7676 14.2723 17.6445 14.3016C19.5214 14.331 21.0171 12.2194 21.0171 9.60934C21.0171 6.99926 19.4921 4.88773 17.6152 4.8584C15.7676 4.8584 14.2719 6.96993 14.2719 9.55069Z' fill='white'/%3E %3Cpath d='M26.6771 6.91056C26.9997 6.91056 27.3516 6.79325 27.5862 6.55863L29.5218 4.62306C30.431 3.71393 31.7213 3.18605 33.041 3.18605H37.0295C37.7333 3.18605 38.2905 2.65817 38.2905 1.98365C38.2905 1.30913 37.7333 0.78125 37.0295 0.78125H33.041C31.0175 0.78125 29.0819 1.57307 27.7036 2.95143L25.768 4.887C25.2988 5.35623 25.2988 6.11873 25.7973 6.58796C26.0613 6.79325 26.3545 6.91056 26.6771 6.91056Z' fill='%23343758'/%3E %3Cpath d='M43.188 15.7674C43.188 15.7674 47.4404 15.7674 48.5548 15.1222C49.6693 14.4771 57.8808 13.0987 63.101 13.9198C63.101 13.9198 65.5937 14.3011 65.7697 14.8876C65.9457 15.4742 66.8255 18.7881 66.3269 19.2573C65.8284 19.6972 54.6548 20.753 53.863 20.8703C53.1005 20.9583 44.7424 21.1929 42.5722 17.0871C42.6015 17.0871 42.8361 16.7352 43.188 15.7674Z' fill='%23343758'/%3E %3Cpath d='M12.3654 21.2516L24.2134 22.3954C24.5067 22.4247 24.7413 22.2487 24.8 21.9848L25.0932 20.7531C25.1812 20.4305 24.9173 20.1079 24.5947 20.0785L12.7466 18.9641C12.4827 18.9348 12.2188 19.1108 12.1601 19.3747L11.8962 20.5771C11.8082 20.8997 12.0428 21.2223 12.3654 21.2516Z' fill='%23FFE9EE'/%3E %3C/svg%3E">
                </div>
            </div>
            <hr id="hr2">
            <div id="insuredValue">
                <b>Insured Value</b>
                <p>70,000/-</p>
            </div>
        </div>
        <div id="priceInfo">
            <h2 id="h12"></h2>
            <b id="b1">Select plan tenure</b>
            <div id="selectYear">
                <div id="1year" class="selected" onclick="func1()">1 Year</div>
                <div id="2year" onclick="func2()">2 Year</div>
                <div id="3year" onclick="func3()">3 Year</div>
            </div>
            <b id="b2">Select Your Plan</b>
            <div id="plan" class="selected2" onclick="func4()">
                <div id="div1"><img src="https://as2.ftcdn.net/v2/jpg/02/72/30/99/1000_F_272309996_OUqQOHJuyXpYuGJJYVO4Fz243ifM6kqL.jpg" id="img1" class="img"></div>
                <div id="div2">
                    <div>
                        <h3>Comprehensive plan</h3>
                        <p><b id="d1">₹1111</b> +GST</p>
                    </div>
                    <div>
                    <div>
                        <img src="https://www.peacefunerals.co.uk/themes/peace-funerals/assets/img/icons/icon-tick-lrg.svg">
                        <p> Covers damages to your bike</p>
                    </div>
                    <div>
                        <img src="https://www.peacefunerals.co.uk/themes/peace-funerals/assets/img/icons/icon-tick-lrg.svg">
                        <p>Covers damages to other's vehicle and property</p>
                    </div>
                </div>
                </div>
            </div>
            <div id="plan2" class="notselected" onclick="func5()">
                <div id="div3"><img src="https://cdn.shopify.com/s/files/1/0002/3386/5241/products/Graphic-Whizard-Feed-Belt_1200x.jpg?v=1545129526" id='img2' class="imgNot"></div>
                <div id="div4">
                    <div>
                        <h3>Third Party plan</h3>
                        <p><b id="d2">₹999</b> +GST</p>
                    </div>
                    <div>
                    <div>
                        <p class="red">✕</p>
                        <p class="red">Covers damages to your bike</p>
                    </div>
                    <div>
                        <img src="https://www.peacefunerals.co.uk/themes/peace-funerals/assets/img/icons/icon-tick-lrg.svg">
                        <p>Covers damages to other's vehicle and property</p>
                    </div>
                </div>
                </div>
            </div>
            <b id="b3">Recommended add-on</b>
            <div id="accidentCover">
                <div>
                    <p id="p4">Personal Accident Cover @ <b>₹350</b></p>
                    <p id="p5">Add-on covered for 1 year</p>
                </div>
                <button id="button" onclick="func6()">Add On</button>
            </div>
        </div>
    </div>

    <div id="footer">
        <p><b id="footerPrice">₹1111</b> +GST</p>
        <button id="continue" onclick="func7()">Continue</button>
    </div>
</body>
<script>

    var bike_no = localStorage.getItem("bike_no")
    var model = localStorage.getItem("model");
    document.getElementById("bikeDetails").innerText = bike_no + ", " + model;
    document.getElementById("h12").innerText = "Plans for your" + model;
    
    var year = localStorage.getItem("Registration")
    document.getElementById("p1").innerText = year

    var PolicyPeriod = localStorage.getItem("PolicyPeriod")
    document.getElementById("p2").innerText = PolicyPeriod

    function func1(){
        document.getElementById("1year").classList.add("selected")
        document.getElementById("2year").classList.remove("selected")
        document.getElementById("3year").classList.remove("selected")

        document.getElementById("d1").innerText = "₹1111"
        document.getElementById("d2").innerText = "₹999"

        if(document.getElementById("plan").className == "selected2"){
            document.getElementById("footerPrice").innerText = document.getElementById("d1").innerText
        }else{
            document.getElementById("footerPrice").innerText = document.getElementById("d2").innerText
        }
    }

    function func2(){
        document.getElementById("1year").classList.remove("selected")
        document.getElementById("2year").classList.add("selected")
        document.getElementById("3year").classList.remove("selected")

        document.getElementById("d1").innerText = "₹2222"
        document.getElementById("d2").innerText = "₹1998"

        if(document.getElementById("plan").className == "selected2"){
            document.getElementById("footerPrice").innerText = document.getElementById("d1").innerText
        }else{
            document.getElementById("footerPrice").innerText = document.getElementById("d2").innerText
        }
    }

    function func3(){
        document.getElementById("1year").classList.remove("selected")
        document.getElementById("2year").classList.remove("selected")
        document.getElementById("3year").classList.add("selected")

        document.getElementById("d1").innerText = "₹3333"
        document.getElementById("d2").innerText = "₹2997"

        if(document.getElementById("plan").className == "selected2"){
            document.getElementById("footerPrice").innerText = document.getElementById("d1").innerText
        }else{
            document.getElementById("footerPrice").innerText = document.getElementById("d2").innerText
        }
    }

    function func4(){

        document.getElementById("plan").classList.add("selected2")
        document.getElementById("plan").classList.remove("notselected")
        document.getElementById("plan2").classList.add("notselected")
        document.getElementById("plan2").classList.remove("selected2")

        document.getElementById("img1").classList.add("img")
        document.getElementById("img1").classList.remove("imgNot")
        document.getElementById("img1").src="https://as2.ftcdn.net/v2/jpg/02/72/30/99/1000_F_272309996_OUqQOHJuyXpYuGJJYVO4Fz243ifM6kqL.jpg"
        document.getElementById("img2").classList.remove("img")
        document.getElementById("img2").classList.add("imgNot")
        document.getElementById("img2").src="https://cdn.shopify.com/s/files/1/0002/3386/5241/products/Graphic-Whizard-Feed-Belt_1200x.jpg?v=1545129526"

        document.getElementById("footerPrice").innerText = document.getElementById("d1").innerText
    }

    function func5(){

        document.getElementById("plan2").classList.add("selected2")
        document.getElementById("plan2").classList.remove("notselected")
        document.getElementById("plan").classList.add("notselected")
        document.getElementById("plan").classList.remove("selected2")

        document.getElementById("img2").classList.add("img")
        document.getElementById("img2").classList.remove("imgNot")
        document.getElementById("img2").src="https://as2.ftcdn.net/v2/jpg/02/72/30/99/1000_F_272309996_OUqQOHJuyXpYuGJJYVO4Fz243ifM6kqL.jpg"
        document.getElementById("img1").classList.remove("img")
        document.getElementById("img1").classList.add("imgNot")
        document.getElementById("img1").src="https://cdn.shopify.com/s/files/1/0002/3386/5241/products/Graphic-Whizard-Feed-Belt_1200x.jpg?v=1545129526"

        document.getElementById("footerPrice").innerText = document.getElementById("d2").innerText
    }

    function func7(){
        // window.location.href=
    }
</script>
</html>