<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <style>
        #container{
            background-color:#5e27c9;
            color: white;
            display: flex;
            justify-content: space-around;
            padding-top: 80px;
            padding-bottom: 80px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #box2{
            display: flex;
            background-color: white;
            height: 25%;
            width: 60%;
            border-radius: 5px;
            justify-content: space-around;
            font-size: 20px;
        }
        #box1>h2{
            margin-right: 20%;
           
        }
        .boxa{
            margin-top: 25px;
            color: black;
        }
        .boxb{
            margin-top: 20px;
        }
        button{
            height: 40px;
            width: 150px;
            border-radius: 5px;
            cursor: pointer;
            background-color: #44cb86;
            font-size: medium;
            color: white;
        }
    
        img{
            margin-top: 10%;
            height: auto;
            width: 370px;
        }
        #viv{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;

        }
        #container3{
            display: grid;
            /* grid-template-rows: repeat(1,900px); */
            
            grid-template-columns: repeat(3,450px);
            margin-left: 50%;
            margin-right: 50%;
            justify-content: space-around;
            /* justify-content: space-between; */
            font-family: Arial, Helvetica, sans-serif;
            color: gray;
            gap: -2%
            
        }
        .boxc{
            margin-left: 60px;
            margin-right: 60px;
           
        }

        #container4{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        #container5{
            display: grid;
            grid-template-columns: repeat(3,450px);
            grid-template-rows: repeat(1,200px);
            font-family: Arial, Helvetica, sans-serif;
        }
        .boxd{
           margin-left: 40%;
        }
        .boxd>img{
            height: auto;
            width: 35%;
        }
        #container6{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;

        }
        #container7{
            display: grid;
            grid-template-columns: repeat(3,450px);
            grid-template-rows: repeat(5,1fr);
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            gap: -3px;
        }
        .boxe{
            padding-left: 40%;
        }
        .boxe>img{
            height: auto;
            width: 30%;
        }
        
        #container8{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
       
        .table{
            margin-left: 300px;
            justify-content: space-between;
            
        }
        #viv{
            text-align: center;
        }
        
        #container10{
            text-align: center;
        }
        
        #container11{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        #container12{
            padding-left: 15%;
            margin-right: 15%;
        }
        



    </style>
</head>
<body>
    <div id="container">
    <div id="container1">
    <div id="box1">
        <h1>Arogya Sanjeevani Policy by ACKO</h1>
        <h2>IRDAI approved affordable standard health insurance policy for you and your family</h2>
        <h3>Plans starting from Rs. 3,099/year*</h3>
    </div>
    <div id="box2">
        <div class="boxa">Phone Number</div>
        <div class="boxb">
            <button>Insure now-</button>
        </div>  
    </div>
        <h4>By continuing, you agree to our
            terms and conditions</h4>
</div>
<div id="container2">
    <img src="https://images.ctfassets.net/uwf0n1j71a7j/25NHaw7GRToxh2z3yZkJGV/02c1fbe9b309b6fe33720e7596a6ab09/Group_10259.png?w=1080&q=75">
</div>
</div>
<div id="base"></div>
<h4>Home / Health Insurance / Arogya Sanjeevani Policy</h4><br><br><br>
<hr><br><br>
<div id="viv">
<h2>What is Arogya Sanjeevani Policy?</h2>
<p>A standard and simple health insurance plan to secure you and your family from unforeseen medical expenses.</p>
</div>
<br><br>
<div id="container3">
    <div class="boxc">
        <p>Medical costs may make your financial plan go for a toss! Hence, it is important to buy a health insurance policy that can protect you against unforeseen medical expenses. However, there are a plethora of health policies available, and finding the one that fits both your pocket and health insurance requirements can be a bit tricky.</p>
    </div>
    <div class="boxc">
        <p>IRDAI has been trying to make insurance more straightforward for customers by standardising the policy benefits. Arogya Sanjeevani, a health insurance policy with standardised benefits approved by IRDAI, is a step towards that goal. The policy offers financial support to you and your family during unforeseen medical emergencies at an affordable premium.</p>
    </div>
    <div class="boxc">
        <p>Since the benefits and coverage are standard across all the insurance companies, this policy is simple to comprehend. While the benefits are standard, the premium may vary from insurer to insurer based on the services, ease of buying and claim process, and the number of network hospitals.</p>
    </div>
</div>
    <div id="container4">
        <h2>Why should you choose Arogya Sanjeevani Policy by ACKO?</h2>
        <p>With ACKO’s Arogya Sanjeevani Policy, you don’t just unlock a cost-effective policy, but also a hassle-free claims experience.</p>
    </div><br><br><br>
    <div id="container5">
        <div class="boxd">
            <img src="https://images.ctfassets.net/uwf0n1j71a7j/1UBswCnckYA468B5QsDgIS/e1f89ba4d62ad4244b287cb4b220787a/hospitals-network.png?fm=webp&w=128&q=75"><br><br>
            <b>6,500+ network hospitals</b>
            <p>Hospitalisation costs for Covid-19 will be covered post 30 days after the policy’s start date.</p>
        </div>
        <div class="boxd">
            <img src="https://images.ctfassets.net/uwf0n1j71a7j/1ISGpogovVXBC2DmgyELmg/3ee4629d2c9fd463f9250b2a8ab56a67/support-247.svg?&w=128&q=75"><br><br>
            <b>Support 24*7</b>
            <p>Our 24*7 customer support team will always remain beside you.</p>
        </div>
        <div class="boxd">
            <img src="https://images.ctfassets.net/uwf0n1j71a7j/f8kGE51SEWtdAyJuF80om/881d57f57f7440d9fc7569bedf751693/paperless.png?fm=webp&w=96&q=75"><br><br>
            <b>Go paperless</b>
            <p>Say bye to tedious documentation while you buy, renew and raise claims online.</p>
        </div>
    </div>
    <br><br><br><br>
    <div id="container6">
        <h2>What’s covered in Arogya Sanjeevani Policy by ACKO?</h2>
        <p>All-in-one health plan that suits both your pocket and health insurance needs.</p>
    </div>
    <div id="container7">
        <div class="boxe">
            <img src="https://images.ctfassets.net/uwf0n1j71a7j/6dIh79Kz90nzgLl4CJ397D/842116cb29c5e9985d29a42ca174e085/covid-treatment.svg?&w=128&q=75"><br>
            <b>Covers COVID-19 treatment</b>
            <p>Hospitalisation costs for Covid-19 will be covered post 30 days after the policy’s start date.</p>
        </div>
        <div class="boxe">
            <img src="https://images.ctfassets.net/uwf0n1j71a7j/7u2avSxWy75t5VcT9CZKoO/bd4248acd6a3f333eec70ebdc658f65e/broad-coverage.svg?&w=128&q=75"><br>
            <b>Broad coverage</b>
            <p>Hospitalisation expenses due to accidents and illnesses are covered as per the terms and conditions of the policy.</p>
        </div>
        <div class="boxe">
            <img src="https://images.ctfassets.net/uwf0n1j71a7j/3rJUedZyuTu8y6EGJMtbC0/1db222ea89541827091dee5320bee9b9/co-pay.png?fm=webp&w=128&q=75"><br>
            <b>Just 5% co-pay</b>
            <p>ACKO will pay 95% of the admissible claim amount, and you only need to pay 5% out of your pocket for any claim.</p>
        </div>
        <div class="boxe">
            <img src="https://images.ctfassets.net/uwf0n1j71a7j/6mi4o16avFIUbLkyd1X5iv/b65a7e7fed514162803cab6f1c008d27/icu-fees.png?fm=webp&w=128&q=75"><br>
            <b>ICU/ICCU coverage</b>
            <p>Covered up to 5% of sum insured, subject to a maximum of Rs. 10,000 per day.</p>
        </div>
        <div class="boxe">
            <img src="https://images.ctfassets.net/uwf0n1j71a7j/5pudfIKLwBUbaJ90KTaXEI/cdc72777bc98b8488c1a0d1b54f878ba/room-rent.png?fm=webp&w=128&q=75"><br>
            <b>Room rent charges</b>
            <p>Pre-existing conditions will be covered after a waiting period of 48 months and continuous renewal for four years.</p>
        </div>
        <div class="boxe">
            <img src="https://images.ctfassets.net/uwf0n1j71a7j/1lasQOZ1DSMBw0mYDZyqTe/d6a69e6e968880fdcabbf0c4155f36b7/pre-existing-illnesses.svg?&w=128&q=75"><br>
            <b>Pre-existing illnesses</b>
            <p>Covered up to 2% of sum insured, subject to a maximum of Rs. 5,000 per day</p>
        </div>
        <div class="boxe">
            <img src="https://images.ctfassets.net/uwf0n1j71a7j/6i6i5gSBciWnvJPbeWkKBK/b209f6448f5dea0cf51a8543feaf20d1/pre-post_hospitalisation.svg?&w=128&q=75"><br>
            <b>Pre and post hospitalisation</b>
            <p>Medical expenses 30 days before and 60 days after any 24 hours or longer hospitalisation event are covered.</p>
        </div>
        <div class="boxe">
            <img src="https://images.ctfassets.net/uwf0n1j71a7j/1GC79WSi5UxlU8kA4XSTaa/8c681f8617b9d86ca87577ca5f73740d/day-care-treatments.svg?&w=128&q=75"><br>
            <b>Day care treatments</b>
            <p>Some surgeries and treatments that require less than 24 hrs of hospitalisation are also covered as per the policy terms.</p>
        </div>
        <div class="boxe">
            <img src="https://images.ctfassets.net/uwf0n1j71a7j/1qUGfiXMTBhKpJy0CilM7c/c5fb26760e1e26a373236f6650b9c7ca/new-age-treatments.svg?&w=128&q=75"><br>
            <b>New-age treatments</b>
            <p>Some new age treatments (Oral Chemotherapy, Robotic surgeries, etc.) are also covered.</p>
        </div>
        <div class="boxe">
            <img src="https://images.ctfassets.net/uwf0n1j71a7j/5oBOyM2tigMJGB1Mvpzk6E/1f5e704455ebeb8bb1d30f536b57c406/ambulance-charges.svg?&w=128&q=75"><br>
            <b>Ambulance charges</b>
            <p>You can claim up to Rs. 2,000 against ambulance charges for each hospitalisation.</p>
        </div>
        <div class="boxe">
            <img src="https://images.ctfassets.net/uwf0n1j71a7j/qHLA6uDaMlndaV57BMmoG/53d71659c32cd9807327e6fa29d16f6b/cataract-surgery.svg?&w=128&q=75"><br>
            <b>Cataract surgery</b>
            <p>Cataract treatment cost for each eye is covered after two years from the policy start date. The coverage is up to 25% of the sum insured, subject to a maximum of Rs. 40,000.</p>
        </div>
        <div class="boxe">
            <img src="https://images.ctfassets.net/uwf0n1j71a7j/2XINvuCmb1t0buDEbJQXMw/1aebb1fcd39d980877b287566d8a9f64/ayush-treatment.svg?&w=128&q=75"><br>
            <b>AYUSH treatment (Ayurvedic)</b>
            <p>Hospitalisation expenses under AYUSH (Ayurveda, Yoga & Naturopathy, Unani, Siddha, and Homeopathy) treatment are covered in this policy as per the terms and conditions.</p>
        </div>
        <div class="boxe">
            <img src="https://images.ctfassets.net/uwf0n1j71a7j/6oknY6y9SLMztjeeTmQoVC/2477146ad03adbf426aa8459228a3e4d/dental-plastic-surgery.svg?&w=128&q=75"><br>
            <b>Dental & plastic surgery</b>
            <p>Dental treatments or plastic surgeries due to accidents or diseases are also covered.</p>
        </div>
    </div>
    <div id="container8">
        <h2>Key features of ACKO’s Arogya Sanjeevani Policy</h2>
        <p>Here are some of the features of Arogya Sanjeevani policy by ACKO.</p>
    </div><br><br>
    <div id="container9">
        <table class="table">
            <tbody>
                <tr>
                    <th>FEATURES</th>
                    <th>DESCRIPTION</th>
                </tr>
            </tbody>
            <tr>
                <td>Sum insured</td>
                <td>Maximum of Rs. 10 lakh, in multiples of Rs. 50,000.</td>
            </tr>
            <tr>
                <td>Premium</td>
                <td>Starting from Rs. 3,099 per year. This price is for a 19-year-old purchasing policy with the sum insured of Rs. 5 lakh for self. GST included.</td>
            </tr>
            <tr>
                <td>Freelook period</td>
                <td>Free cancellation of the policy within 15 days of buying it.
                </td>
            </tr>
            <tr>
                <td>Tax exemption</td>
                <td>Premiums paid up to Rs. 25,000 are exempt from tax under Section 80D.</td>
            </tr>
            <tr>
                <td>Medical check-ups</td>
                <td>No medical check-up is required for people up to 45 years with no medical history.</td>
            </tr>
            <tr>
                <td>Plan options</td>
                <td>Choose between a family floater or an individual plan for you and your family.
                </td>
            </tr>
            <tr>
                <td>No Claim Bonus (NCB)</td>
                <td>5% increase on the sum assured for each claim-free year, subject to a maximum of 50% of sum insured.
                </td>
            </tr>
            <tr>
                <td>Lifetime renewability</td>
                <td>Enjoy lifelong renewability, as long as you renew the policy on time.
                </td>
            </tr>
            <tr>
                <td>Network hospitals</td>
                <td>More than 6,500 across the country. See ACKO’s network hospitals list.
                </td>
            </tr>

        </table>

    </div><br><br><br>
    <div id="container10">
        <p>Note: Tax savings and exemptions are as per section 80D of the Income Tax Act are subject to changes in the tax laws.</p>

    </div>
    <div id="container11">
        <h1>FAQs about ACKO's Arogya Sanjeevani Policy</h1>
        <p>Here are the commonly asked questions about Arogya Sanjeevani Policy by ACKO.</p>

    </div><br><br>
    <div id="container12">
        <h3>Buying related FAQs</h3><br><br>
        <h3>What is Arogya Sanjeevani? Is it a government-sponsored insurance policy?</h3>
        <p>The Insurance Regulatory and Development Authority of India (IRDAI) regulates the insurance industry in India. ‘Arogya Sanjeevani’ is an affordable and simple health insurance policy approved by IRDAI. All general insurance companies, including ACKO, have been authorised to provide this policy to their customers. Even though it is approved by IRDAI, it is not ‘sponsored’ by the government. People who want Arogya Sanjeevani health insurance policy, need to purchase it on their own.</p>
        <h3>What is the policy tenure of Arogya Sanjeevani policy by ACKO?</h3>
        <p>The tenure for this policy is 1 year. </p>
        <h3>Can I increase my coverage?</h3>
        <p>No, you can select the sum insured only up to a maximum of Rs. 10 lakh, and in multiples of Rs. 50,000. You cannot increase coverage beyond Rs. 10 lakh. </p>
        <h3>Do I need a medical test to buy this policy?</h3>
        <p>In most cases, where you don’t have any existing medical conditions and your lifestyle habits are healthy, you don’t have to go for a medical test to buy the policy. If medical tests are required, we’ll inform you about it before you make any payments to us. Note: It’s very important to be truthful while answering the questions about your health while making a purchase and not shy away from medical tests. Incorrect information to medical questions can lead to rejections of claims.</p>
        <h3>Is there any age limit to buy this policy?</h3>
        <p>Yes. Under this policy, the entry age limit for adults is 18 years to 65 years. While for children when you buy a family floater plan, it is 3 months to 25 years.</p>
        <h3>Can I buy this policy only for my children?</h3>
        <p>No. Only children cannot be covered in this policy, although you can cover your children along with yourself and your spouse.</p>
        <h3>Can I claim tax benefits with Arogya Sanjeevani health policy by ACKO?
        </h3>
        <p>Yes, you can claim tax benefits under Section 80D of the Income Tax Act, 1961. An individual can claim a deduction on the premium paid for the insurance of self, spouse, and dependent children up to Rs. 25,000.</p>
        <h3>What is the meaning of the waiting period?</h3>
        <p>The waiting period is the time you need to wait before you can avail of a specific benefit from the date your policy or coverage starts. For example, If you bought a policy on 1st August 2020, you’ll only be able to claim for hospitalisation costs against Coronavirus after 31st August 2020. You can check the waiting period in the policy schedule</p>
        <h3>What is the difference between the Family Floater plan and the Individual policy?</h3>
        <p>When you purchase a family floater plan, you can cover your entire family (spouse, children, parents) under one plan with the sum insured of a maximum of Rs. 10 lakh. On the other hand, if you buy an individual poly, you need to purchase a policy separately for each family member.</p>
    </div>
    <br><br>
    <hr>
    


</body>
</html>