<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Medical Cover</title>
    <style>
     #containera{
         display: flex;
         padding-top: 6%;
         justify-content: space-around;
         font-family: Arial, Helvetica, sans-serif;
     }
     #container1{
         padding-left: 5%;
     }
     #container1>p{
         color: #b3afaf;
     }
     #container1>h2{
         color: rgb(101, 78, 78);
     }
     button{
         height: 50px;
         width: 170px;
         border-radius: 10px;
         background-color: #44cb86;
         color: white;
         font-size: medium;
         cursor: pointer;
     }

     #container2>img{
         height: auto;
         width: 540px;
         margin-top: 10%;
         padding-right: 5%;
         margin-right: 90px;
     }
     #container3{
         text-align: center;
         font-family: Arial, Helvetica, sans-serif;
     }
     #container4{
         padding-top: 4%;
         display: grid;
         grid-template-columns: repeat(3,1fr);
         padding-left: 17%;
         font-family: Arial, Helvetica, sans-serif;
     }
     #container5{
         text-align: center;
         padding-top: 7%;
         font-family: Arial, Helvetica, sans-serif;
     }
     #backend{
         background-color: #f6f7fb;
         padding-bottom: 7%;
     }

     #container6{
         display: grid;
         grid-template-rows: repeat(2,400px);
         grid-template-columns: repeat(2,500px);
         margin-left: 17%;
         margin-right: 17%;
         gap: 50px;
         font-family: Arial, Helvetica, sans-serif;
         padding-top: 5%;
         
       
     }
     .box2{
         padding-top: 7%;
         padding-left: 4%;
         box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
        background-color: white;
        border-radius: 2%;
     }
     .box2>img{
         margin-left: 33%;
     }
     .box2>p{
         color: grey
     }
     #container7{
         text-align: center;
         font-family: Arial, Helvetica, sans-serif;
     }
     #container8{
         display: grid;
         gap: 20px;
         grid-template-rows: repeat(2,1fr);
         grid-template-columns: repeat(3,1fr);
         margin-left: 15%;
         margin-right: 15%;
         text-align: center;
         font-family: Arial, Helvetica, sans-serif;
         padding-bottom: 5%;
     }
     .box3{
         padding-top: 8%;
     }

     #container9{
         text-align: center;
         font-family: Arial, Helvetica, sans-serif;
     }
     #container10{
         display: grid;
         grid-template-columns: repeat(3,400px);
         grid-template-rows: repeat(1,300px);
         margin-left: 20px;
         margin-right: 20px;
         padding-left: 9%;
         padding-top: 5%;
         font-family: Arial, Helvetica, sans-serif;
         text-align: center;
        
     }
    




    </style>
</head>
<body>
    <div id="containera">
    <div id="container1">
        <p>Home / Group Health Insurance: Group Mediclaim Policy for Employees</p>
        <h1>Group Health Insurance for Employees</h1>
        <h2>A modern employee benefits plan built for post-Covid era</h2>
        <button>schedule a Demo</button>
    </div><br><br>
    <div id="container2">
        <img src="https://images.ctfassets.net/uwf0n1j71a7j/1k8uxabuUbzS0fnAxcr6q3/e5093cb4bd41f19a14048d2392ae9f58/gmc-app.png?w=1200&q=75">
    </div>
</div><br><br>
<div id="container3">
    <h3>ACKO GMC</h3><hr>
    <h2>Join the ACKO tribe!</h2>
</div>
<div id="container4">
    <div class="box1">
        <img src="https://images.ctfassets.net/uwf0n1j71a7j/21QFXYyKheLZcgJomOA8eS/9222a70b6e2801df67f1c498c4af182d/unique-lives.svg?&w=128&q=75" alt="">
        <h3>60 Mn+</h3>
        <p>Unique lives covered</p>
    </div>
    <div class="box1">
        <img src="https://images.ctfassets.net/uwf0n1j71a7j/7F4evgTMuRvlBPFLrPjvoW/3f38fd757c552803bec6980cfb6a6fde/lives-covered-in-health.svg?&w=128&q=75" alt="">
        <h3>2.5 Mn+</h3>
        <p>Lives covered under health insurance</p>
    </div>
    <div class="box1">
        <img src="https://images.ctfassets.net/uwf0n1j71a7j/59GPROM8wluGKSDKvhzJJz/1186feb29ccb48a935a93e8d2151ab59/policies-issued.svg?&w=128&q=75" alt="">
        <h3>600 Mn+</h3>
        <p>Policies issued</p>
    </div>
</div>
<div id="backend">



    <div id="container5">
        <h2>More than just employee health insurance</h2>
        <p>ACKO Health makes life simpler for both employees and employers.</p>
    </div>
    <div id="container6">

        <div class="box2">
            <img src="https://images.ctfassets.net/uwf0n1j71a7j/7oc3SFVk87Dj9eOAPisMFT/edfd49afb5bc63646e929ba26b41fff6/90-percent.svg?&w=128&q=75" alt="">
            <h2>We care for your 100% workforce</h2>
            <p>Only a handful of employees make an insurance claim in a year. The majority of your team members never use the insurance policy and are indifferent to its features.

                ACKO Health has something for everyone. Benefits like fitness tracking, medicine ordering, and doctor consultations keep 100% of your employee workforce engaged.</p>

        </div>
        <div class="box2">
            <img src="https://images.ctfassets.net/uwf0n1j71a7j/3e3w1FPM6WfSj2Qy6luhRH/dea6de42df9e36698fa7d16550b361b4/made-for-people.svg?&w=128&q=75" alt="">
            <h2>Made for people, not number of lives
            </h2>
            <p>ACKO Health plans are customisable by each employee. They can choose whom to include in the policy, and also modify their coverage with top-up and add-on covers.

                All the health benefits are curated to keep employees physically and mentally healthy.</p>

        </div>
        <div class="box2">
            <img src="https://images.ctfassets.net/uwf0n1j71a7j/6X4eRUFtienpShazKDJi50/b07f253bf21b6ddab7b8c38e94b8dd5a/administrative-hassles.svg?&w=128&q=75" alt="">
            <h2>Say goodbye to administrative hassles

            </h2>
            <p>With in-app enrolment and on-boarding, no more hassle on employee enrolment. We integrate with popular HRMS solutions so you don't have to worry about managing employee entry & exits. We also provide a paperless claims experience so you never have to worry about any paperwork either.

                Our goal is to have zero administrative overheads for you when it comes to managing employee health insurance</p>

        </div>
        <div class="box2">
            <img src="https://images.ctfassets.net/uwf0n1j71a7j/Z66gWRoDeaBTiv9jfZQ9O/4d85ffa431aaa06a786d9aeea5abc61f/healthcare-expenses.svg?&w=128&q=75" alt="">
            <h2>Lower your healthcare expenses


            </h2>
            <p>Our algorithm detects the right nudges to prevent employee hospitalisation by keeping them healthy with preventive check-ups and doctor consultations.

                You not only get good karma for keeping your employees healthy, but also lower your insurance claim costs that lead to savings for insurance premium next year.</p>

    </div>
</div>
</div>
<div id="container7">
    <h2>Curated health benefits for your employees</h2>
    <p>ACKO Health has tons of healthcare benefits designed for modern healthcare needs of employees.
    </p>
</div>
    <div id="container8">
        <div class="box3">
            <img src="https://images.ctfassets.net/uwf0n1j71a7j/2FKXAAYTIoM6YbGDRudt0r/bbdd01771f4ffef21ca9d9a28b1d75bb/track-your-fitness.svg?&w=128&q=75" alt="">
            <h3>Track your fitness</h3>
            <p>Connect with Google Fit/Apple HealthKit and track your fitness activities on the mobile app.</p>
        </div>
        <div class="box3">
            <img src="https://images.ctfassets.net/uwf0n1j71a7j/5Xrksl0BRAPM7wn9muinbD/5d17ffaa13a395312f756499956f243a/get-rewarded.svg?&w=128&q=75" alt="">
            <h3>Get rewarded
            </h3>
            <p>Complete fitness challenges to get ACKO Coins. Redeem ACKO Coins against curated rewards</p>
        </div>
        <div class="box3">
            <img src="https://images.ctfassets.net/uwf0n1j71a7j/4RszSOAChqDRXIzYAtb5Aa/8d658f6162f55a9f2fbc49624ff0c6a7/talk-to-nutritionists.svg?&w=128&q=75" alt="">
            <h3>Talk to nutritionists

            </h3>
            <p>Plan your diet by consulting a nutritionist right from the app</p>
        </div>
        <div class="box3">
            <img src="https://images.ctfassets.net/uwf0n1j71a7j/4u6tLpiQxxMWIOribmKu5b/765caeeccd21662a7a1d697b1b5fb8db/doctor-consultation.svg?&w=128&q=75" alt="">
            <h3>Consult with doctors

            </h3>
            <p>Never let a medical question go unanswered. Get unlimited free consultations with specialist doctors.</p>
        </div>
        <div class="box3">
            <img src="https://images.ctfassets.net/uwf0n1j71a7j/6twdnhOjbZRtqDi6hogtPA/7af8e3cd11388c76160f9afc1f69514e/order-medicines.svg?&w=128&q=75" alt="">
            <h3>Order medicines

            </h3>
            <p>Get exclusive discounts on pharmacy when you order prescribed medicines.</p>
        </div>
        <div class="box3">
            <img src="https://images.ctfassets.net/uwf0n1j71a7j/74j5pI9InMbro2unWrSHzt/9d829d4a6538086f63e7c188c6bf442e/book-lab-tests.svg?&w=128&q=75" alt="">
            <h3>Book lab tests

            </h3>
            <p>Book diagnostic lab tests from the comfort of your home.</p>
        </div>
</div>
<div id="container9">
    <h2>Wide network for servicing claims</h2>
    <p>We have solved two main challenges for your employees - availability and quality of healthcare services.
    </p>
</div>
<div id="container10">
    <div class="box4">
        <img src="https://images.ctfassets.net/uwf0n1j71a7j/1UBswCnckYA468B5QsDgIS/e1f89ba4d62ad4244b287cb4b220787a/hospitals-network.png?fm=webp&w=128&q=75" alt="">
        <h3>6,500+ hospitals</h3>
        <p>Cashless claims facility at any of our 6,500+ network hospitals.</p>
    </div>

    <div class="box4">
        <img src="https://images.ctfassets.net/uwf0n1j71a7j/74j5pI9InMbro2unWrSHzt/9d829d4a6538086f63e7c188c6bf442e/book-lab-tests.svg?&w=128&q=75" alt="">
        <h3>4,500+ labs</h3>
        <p>PAN India network of more than 4,500 labs for diagnostic tests.</p>
    </div>
    <div class="box4">
        <img src="https://images.ctfassets.net/uwf0n1j71a7j/4u6tLpiQxxMWIOribmKu5b/765caeeccd21662a7a1d697b1b5fb8db/doctor-consultation.svg?&w=128&q=75" alt="">
        <h3>35,000+ doctors</h3>
        <p>More than 35,000 specialist doctors accessible for a virtual consultation.</p>
    </div>
</div>
<hr>
</body>
</html>